
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="hero">
    <nav class="white">
            <div class="logo">
                <!-- <img src="images/logo/logo-white.png" alt="White Logo"> -->
            </div>
            <div class="links">
                <a href="home.html">home</a>
                <a href="about.html">about</a>
                <a href="tours.html">tours</a>
                <a href="specialoffers.html">special offers</a>
                <a href="blog.html">blog</a>
                <a href="contact.html" id="endBorder" >contact</a>
                
            </div>
        </nav>
        <header>
                travel-fly
        </header>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            <br>
            Fugiat aliquid minus nemo sed est.
        </p>
        <button>READ MORE</button>      
</div>
<section class="promo-tours">
    <div class="promo Israel">
        <text>ISRAEL</text>
        <p>from $1500</p>
        <button>LEARN MORE</button>
    </div>
    <div class="promo USA">
        <text>U.S.A</text>
        <p>from $1500</p>
        <button>LEARN MORE</button>
    </div>
    <div class="promo AUS">
        <text>AUSTRAILIA</text>
        <p>from $1800</p>
        <button>LEARN MORE</button>
    </div>
</section>
<section class="booking-form">
    <p>Booking form</p>
    <form>
        <div class="info">
            <div>
                <input class="partOne" type="text" placeholder="name..." id="name">
                <input class="partTwo" type="text" placeholder="email..." id="email">
            </div>
            <div>
                <input class="partOne" type="text"  placeholder="country..." id="country">
                <input class="partTwo" type="text" placeholder="hotel..." id="hotel">    
            </div>
        </div>
        
    <div class="date">   
        <text>Check-in</text>
        <input type="date" class="checking">
    </div>
     <div class="date">
        <text>Check-out</text>
        <input type="date" class="checking">
    </div>

    <div class="size">
        <text>Adults</text>
        <select type="number">
            <option >0</option>
            <option>1</option>
            <option >2</option>
            <option >3</option>
            <option >4</option>
            <option >5</option>
            <option >5</option>
        </select>

        <text>Children</text>
        <select type="number">
            <option >0</option>
            <option>1</option>
            <option >2</option>
            <option >3</option>
            <option >4</option>
            <option >5</option>
        </select>

        <text>Rooms</text>
        <select type="number">
            <option >0</option>
            <option >1</option>
            <option >2</option>
            <option >3</option>
            <option >4</option>
            <option >5</option>
        </select>
    </div>
    <div>
    <input class="message" type="text" placeholder="message..." >
    </div>
    <input id="submit"type="submit" value="SUBMIT" >
    </form>
</section>

    <footer>
     <div class="footer-note">
        <div class="logo"><img src="images/logo/logo-white.png" alt="Logo"></div>
        <p>Copyright 2019 travel-fly. All rights reserved</p>
        <div class="socialmedia">
            <i class="fa fa-facebook-square" style="font-size:24px"></i>
            <i class="fa fa-instagram" style="font-size:24px"></i>
            <i class="fa fa-twitter" style="font-size:24px"></i>
        </div>
    </div>
    </footer>

</body>
</html>